<html>
    <head>
        <style>
            .main-img{
            
                height: 300px;
                width: 120px;
                border: 2px solid;
                background-color: bisque;
                margin: 200px;
                transition: .2s;
            }
            .main-img:hover{
                cursor: zoom-out;
                transform: x;
            }
        </style>
    </head>
    <body>
        <img class="main-img" src="pant2.png" alt="zoom">
    </body>
</html>